.core-left{
    padding-right: 2pc;
    border-top:0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 1px;

    border-style: solid;
    border-right-color: rgba(219, 219, 219, 0.3);
}
.credit{
    margin: 40px 0px;
    .credit-contents{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cols-right,.cols-left{
            margin: 1vw;
            display: flex;
            align-items: center;
        }
        .round{
            width: 70px;
            height: 70px;
            border: 2px;
            border-color:  #303778;
            border-style: solid;
            border-radius:50%;
            background-color: #303778;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                width: 40%;
                height: 40%;
                background-color: #ffff;
                border: 2px;
                border-color:  #303778;
                border-style: solid;
                border-radius:50%;
               
            }
            
            
        }
        .credit-content{
            margin-left: 30px;
            h6{
                font-family: "eurostile";
                margin: 10px 0px;
                font-size: 23px;
                font-weight: 700;
            }
            .bold{
                font-weight: 700;
                span{
                    font-size: 12px;
                    font-weight: 0;
                    opacity: 0.3;
                }
            }
        }
    }
}
.payement{
    .payments-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0px;
        h4{
            font-size: 23px;
            font-weight: 500;
        }
        p{
            opacity: 0.3;
        }
    }
    .payments-main{
        margin: 0px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
  	    grid-auto-rows: minmax(100px, auto);
        
        .payments-card {
            span{
                position: relative;
                top: -14px; 
                color: #fff;
                left:25%;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                background-color: rgb(253, 8, 8);
                opacity: 0.8;
            }
            .card-pay , p{
                display: flex;
                justify-content: center;
                margin-top: 10px;
                font-weight: 700;
            }
            p{
                opacity: 0.3;
            }
            border-top:0px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 1px;
            border-style: solid;
            border-right-color: rgba(219, 219, 219, 0.3);
        }
    }
}
.transaction{
    .transaction-main{
        margin:30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
  	    grid-auto-rows: minmax(100px, auto);
        grid-gap:4vw;
        .transaction-card{
            a{
                text-decoration: none;
                color: rgb(0, 255, 110);
                font-weight: 400;
                margin: 0px 35%;
            }p{
                display: flex;
                justify-content: space-between;
                margin: 20px;
                font-weight: 700;
            }
            padding-top: 30px;
            height: 200px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0em 0em 2em rgba(110, 108, 108, 0.185);
        }
    }
}